\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivação}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Enquadramento}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodologia}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado da Arte}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceitos Fundamentais}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Soluções Existentes}{4}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparação de abordagens para gestão de interferência}}{4}{table.2.1}\protected@file@percent }
\newlabel{tab:comparativo}{{2.1}{4}{Comparação de abordagens para gestão de interferência}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabalho Desenvolvido}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Análise e Especificação}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementação}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Estruturas de Dados}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Algoritmos Chave}{6}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análise de Resultados}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Casos de Teste e Validação}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Carregamento Inicial do Mapa}{7}{subsection.4.1.1}\protected@file@percent }
\newlabel{lst:mapa_inicial}{{4.1}{7}{Estado inicial do mapa carregado}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Estado inicial do mapa carregado}{7}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:antenas_inicial}{{4.2}{7}{Antenas identificadas no mapa inicial}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Antenas identificadas no mapa inicial}{7}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Deteção de Interferências}{7}{subsection.4.1.2}\protected@file@percent }
\newlabel{lst:interferencias}{{4.3}{8}{Pontos de interferência detectados}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Pontos de interferência detectados}{8}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Operações Dinâmicas}{8}{subsection.4.1.3}\protected@file@percent }
\newlabel{lst:operacoes}{{4.4}{8}{Estado final após operações}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Estado final após operações}{8}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Visualização Gráfica}{9}{section.4.2}\protected@file@percent }
\newlabel{lst:mapa_final}{{4.5}{9}{Mapa final com interferências}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Mapa final com interferências}{9}{lstlisting.4.5}\protected@file@percent }
\newlabel{fig:mapa_final}{{4.2}{9}{Visualização Gráfica}{lstnumber.4.5.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusão}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Repositório GitHub}{11}{chapter*.2}\protected@file@percent }
\newlabel{chap:github}{{5}{11}{Repositório GitHub}{chapter*.2}{}}
\gdef \@abspage@last{13}
