\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivação}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Enquadramento}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Metodologia}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Estado da Arte}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Conceitos Fundamentais}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Soluções Existentes}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Trabalho Desenvolvido}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Análise e Especificação}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Implementação}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Estruturas de Dados}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Algoritmos Chave}{6}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Análise de Resultados}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Casos de Teste e Validação}{7}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Carregamento Inicial do Mapa}{7}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Deteção de Interferências}{7}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Operações Dinâmicas}{8}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Visualização Gráfica}{9}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusão}{10}{chapter.5}%
\contentsline {chapter}{Repositório GitHub}{11}{chapter*.2}%
